{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write(**/*.R)",
      "Write(*.md)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Read(.env*)",
      "Read(secrets/**)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Edit(package-lock.json)",
      "Edit(.git/**)"
    ],
    "ask": [
      "WebFetch",
      "Bash(curl:*)",
      "Bash(docker:*)"
    ]
  }
}
